@import '../../App'

$primary: $white

.button
    outline: none
    margin: auto $gap/2
    font-size: 1.1rem
    border: 2px solid

    &.is-primary
        background-color: $blue-grey
        border-color: $blue-grey
        color: $primary

    &.is-secondary, &.is-delete
        background-color: transparent
        border-color: $white
        color: $primary

    &.is-primary, &.is-secondary
        height: 2.5rem
        border-radius: $border-radius

    &.is-delete
        width: 2rem
        height: 2rem
        border-radius: 50%
        

    &:hover, &:focus
        background-color: $primary
        color: $dark
        transform: scale(1.1)
        -webkit-transform: scale(1.1)
        -webkit-transform: scale(1.1)
        transition: all .2s ease-in-out
        -webkit-transition: all .2 ease-in-out
        -moz-transition: all .2 ease-in-out
