@import '../../App'


.modal-container
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: transparentize($dark, .2)
    z-index: 1
    overflow: auto

    .modal
        position: absolute
        width: 30rem
        height: min-content
        top: 50%
        left: 50%
        border-radius: $border-radius
        padding: $gap $gap/2
        transform: translate(-50%, -50%)
        background-color: $dark
        @include until($tablet)
            width: 80%

        &.is-message
            width: 35rem
            @include until($tablet)
                width: 90%
                
        .modal-top
            display: flex
            justify-content: flex-end
        
        .modal-content
            padding: $gap
            display: flex
            flex-direction: column
            justify-content: center


        
