@import '../../App'

.navbar
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: $dark
    display: flex
    justify-content: space-between
    height: 4rem
    color: $white

    &-right, &-left
        display: flex
        align-content: middle
